# VirtualTrainer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d34th/nullpointer/virtual/trainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d34th/nullpointer/virtual/trainer/data/: PrefDataSource.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/inject/: App.kt  AppModule.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/model/: Exercise.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/presentation/: MainViewModel.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/repository/: UserPrefRepo.kt  UserPrefRepoImpl.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/ui/abstracts/: SelectedImageFragment.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/ui/activity/: MainActivity.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/ui/adapters/: ExerciseAdapter.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/ui/dialogs/: SheetDialog.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/ui/extensions/: Extensions.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/ui/fragments/camera/: FragmentCamera.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/ui/fragments/registry/: FragmentRegistry.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/ui/interfaces/: UploadTitleToolbar.kt
app/src/main/java/com/d34th/nullpointer/virtual/trainer/utils/: Constants.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_sheet.xml  fragment_camera.xml  fragment_home.xml  fragment_registry.xml  item_exercise.xml  layout_card_view_edit_img.xml  nav_header_main.xml  settings_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: next.json  play_pause.json  prev.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d34th/nullpointer/virtual/trainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
