<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:cardCornerRadius="75dp"
    app:cardElevation="10sp"
    tools:showIn="@layout/fragment_registry">

    <ImageView
        android:id="@+id/imageUser"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonEditImg"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:fabSize="mini"
        android:src="@drawable/ic_pencil" />
</androidx.cardview.widget.CardView>